VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
# VITE_AUTH0_CALLBACK_URL=https://quiz-docker-fe.azurewebsites.net/
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_AUDIENCE=
# VITE_API_SERVER_URL=https://quiz-docker-api.azurewebsites.net/
